[33m4e2d6f5[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m submitAnswer.js
[33m1e85879[m questionModel.js
[33m53b3f1f[m questionModel.js
[33m17bf7b3[m questionModel.js
[33mc3f0fa0[m Change insertAnswer logic, added UserAnswerOptionsTable
[33mdcf7a1a[m questoinModel - insertUserAnswer.js
[33mae55315[m submitAnswer.js
[33m907d6ce[m questionModel.js
[33m38ccefd[m submitAnswer.js
[33mfc54d41[m submitAnswer.js
[33m1d44e6a[m ShowAllSurveyjs
[33m3e0a550[m questionModel.js fixed
[33m921787c[m questionRoutes.js
[33m7d2de2d[m ShowAllSurvey.js
[33mb86809f[m questionRoutes-questionController-questionModel
[33m6c8851a[m questionRoutes
[33m201085b[m Fxing ShowAllSurvey.js
[33m793669d[m ShowAllSurvey.js changed
[33mcae2b85[m Fixing ShowAllSurvey.js
[33mea48bc6[m Updated Options logic for question - router,controller, model
[33m31b3cc3[m Attemtping to fix ShowAllSurvey.js
[33m6fa0528[m Change Survey to MCQ
[33mf1ce7db[m Cyber Kingdom Wallpaper
[33ma60d713[m Cyber Kingdom -Wallpaper
[33mc6b7389[m Merge branch 'main' of https://github.com/Kosen-Goh/Gamified-Survey-Project-Kosen-
[33m1fc6a20[m Cyber Kingdom - Design changes
[33m6facfa4[m Delete CNAME
[33mea66a88[m Update CNAME
[33m2d3cd92[m Create CNAME
[33m8162889[m Fixed Case-sensitive in singleBattleInstance.html and singleBattleInstance.js
[33m5c2ccff[m Changed double quotes in sql query to single quotes to match Aiven CLoud SQL Syntax
[33m71c640a[m Capitalized case all tables for SQL Query (Model.js)
[33m2b98131[m Changing user Table name in SQL Queries to Capital Casing
[33m71d1daa[m Edited DB.JS, ssl
[33mb5f48da[m Edit DB.js
[33m9908c0c[m Added SSL for db settings
[33m1201187[m Change DB from local to Cloud
[33m168a5b6[m[33m ([m[1;31mupstream/main[m[33m, [m[1;31mupstream/HEAD[m[33m)[m BED CA2 (FINAL) (READY FOR SUBMISSION)
[33m65ad1d9[m BED CA2 (Final)
[33m3c4ffd7[m BED CA2 (DONE) improved some parts
[33m66fc5d0[m BED CA2 (Done)
[33mb0ac37b[m BED CA2 (Almost Done)
[33m562a46c[m BED CA2 (Approcahing Completion)
[33m2509a27[m BED CA2 (Approaching Completion)
[33m26201c2[m BED CA2 (Approaching completion)
[33mb7f7edb[m BED CA2 added how to play part and character leaderboard
[33m1b4cbce[m BED CA2 Added Sort And Filter Inventory
[33mfc355ec[m BED CA2 Added more Authentication For Backend
[33m5399714[m BED CA2 Edited backend for more authentication (partially done)
[33me33ee21[m BED CA2 Survey and Review Fixed and additional clearing storage at logout
[33mee66a65[m BED CA2 (Approaching Completion)
[33maf81d4a[m BED CA2 made code more organized
[33md2c6f5f[m BED CA2 spin (done)
[33m0f76207[m BED CA2 Spin (Partially complete)
[33m5a36920[m BED CA2 Leaderboard
[33mc928d31[m BED CA2 Review Done
[33m0e4e83e[m BED CA2 Added Reviews
[33mb3cff64[m BED CA2 Character Update and Delete (DONE)
[33m646f6f0[m BED CA2 Invetory-Sell Works
[33m07aaf12[m BED CA2 Shop and Inventory display (done)
[33m1e81557[m BED CA2 Shop Display (done)
[33m27a3ac9[m BED CA2 Create Character works
[33m8beb330[m BED CA2 Section Battle Healthbar working, redirect to home page, and inventoryBattle display (DONE)
[33m674557c[m BED CA1 (chnaged survey creatorId to creatorname (username))
[33m814055d[m BED CA2 SECTION B Fighting Monster works and display message
[33m6ab904d[m CA2 SECTION B got damage message
[33ma7ac679[m BED CA2 Section B damage dealt to monster
[33m18aaa3a[m BED CA2 Section B Able to deal damage to monster in frontend
[33m47f2996[m BED CA2 Weapon In battleinstance
[33m9522cd1[m BED CA2 inventory (partially done)
[33ma7be2c0[m BED CA2 15-7-24 Inventory worked out
[33m36271c8[m BED CA2 Button visibility (almost done)
[33m2ba8cb2[m BED CA2 SECTION A functions (99% done) moving to Section B BattleCards (Done)
[33m54ce987[m BED CA2 DELETE WORKS
[33md5de897[m BED CA2 Update verify works
[33m797c32b[m BED CA2 Section A functions (almost done) refer for showAllsurvey
[33mc419628[m BED CA2 (First push)
[33m075a45d[m Update README.md
[33me539234[m Update README.md
[33m5b33532[m Initial commit
